
_CSC=c:\.net3.5\csc.exe
LIBSREF=/R:..\Dependencies\Cropper.Extensibility.dll \
        /R:\.NET3.0RA\UIAutomationClient.dll

CS_SOURCE=PaintDotNet.cs \
          PdnOptionsForm.cs \
          PdnLogWriter.cs \
          Properties\AssemblyInfo.cs \
          ..\SolutionInfo.cs \
          ..\Common\Tracing.cs \
          ..\Common\IUpload.cs


check-syntax :
        <<flymake-build.cmd  $(CS_SOURCE)
    SETLOCAL ENABLEDELAYEDEXPANSION
    set errorlevel=
    for %%I in (%*) do if NOT x%%I == x$(FLYMAKE_ORIGINAL) (
       set filesToBuild=!filesToBuild! %%I
    )
    $(_CSC) /t:module $(LIBSREF) $(FLYMAKE_CHECK) !filesToBuild!
    ENDLOCAL && exit /b %errorlevel%
<<
