
_CSC=c:\.net3.5\csc.exe
LIBSREF=/R:..\Dependencies\Cropper.Extensibility.dll /R:\rsk\assemblies\Microsoft.Http.dll /R:\rsk\assemblies\Microsoft.Http.Extensions.dll

CS_SOURCE=Plugin.cs PicasaSettings.cs PicasaUploadHttpForm.cs GdataSession.cs PicasaOptionsForm.Designer.cs PicasaOptionsForm.cs Properties\AssemblyInfo.cs Properties\Resources.Designer.cs ..\SolutionInfo.cs ..\Utils\Tracing.cs


check-syntax :
        <<flymake-build.cmd  $(CS_SOURCE)
    SETLOCAL ENABLEDELAYEDEXPANSION
    set errorlevel=
    for %%I in (%*) do if NOT %%I == $(FLYMAKE_ORIGINAL) (
       set filesToBuild=!filesToBuild! %%I
    )
    $(_CSC) /t:module $(LIBSREF) $(FLYMAKE_CHECK) !filesToBuild!
    ENDLOCAL && exit /b %errorlevel%
<<
