
_CSC=c:\.net3.5\csc.exe
LIBSREF=/R:..\Dependencies\Cropper.Extensibility.dll

CS_SOURCE=TinyPic.cs TinyPicLogWriter.cs Properties\AssemblyInfo.cs ..\SolutionInfo.cs ..\Utils\Tracing.cs


check-syntax :
        <<flymake-build.cmd  $(CS_SOURCE)
    SETLOCAL ENABLEDELAYEDEXPANSION
    set errorlevel=
    for %%I in (%*) do if NOT %%I == $(FLYMAKE_ORIGINAL) (
       set filesToBuild=!filesToBuild! %%I
    )
    $(_CSC) /t:module $(LIBSREF) $(FLYMAKE_CHECK) !filesToBuild!
    ENDLOCAL && exit /b %errorlevel%
<<
